{
  "name": "simple-browser",
  "displayName": "%displayName%",
  "description": "%description%",
  "enabledApiProposals": [
    "externalUriOpener"
  ],
  "version": "1.0.0",
  "icon": "media/icon.png",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "main": "./out/extension",
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "onCommand:simpleBrowser.api.open",
    "onCommand:simpleBrowser.show",
    "onOpenExternalUri:http",
    "onOpenExternalUri:https"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "simpleBrowser.show",
        "title": "Show",
        "category": "Simple Browser"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ../../node_modules/gulp/bin/gulp.js --gulpfile ../../build/gulpfile.extensions.js compile-extension:simple-browser ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
